button
    // margin-bottom: 40px

input
    text-align: center

button
    width: 100%


::placeholder
    color: black
    
.new
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin: auto
    width: 100%


html,body
    height: 100%
    position: relative